<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Samia's UI Kit</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="banner">
    <div class="container">
      <h1>Welcome to my digital cocoon</h1>
      <h2>Soft vibes, clean code & a lot of tea</h2>
      <a class="btn-blue" href="#">Step into my world</a>
    </div>
  </div>

  <div class="container">
    <h2>My favorite cities</h2>
    <div class="cards">
      <div class="card">
        <img src="images/paris.jpg" alt="Paris">
        <h3>Explore Paris</h3>
      </div>
      <div class="card">
        <img src="images/casablanca.jpg" alt="Casablanca">
        <h3>Discover Casablanca</h3>
      </div>
      <div class="card">
        <img src="images/montreal.jpg" alt="Montréal">
        <h3>Feel Montréal</h3>
      </div>
    </div>
  </div>
</body>
</html>
